# HiepStore

./: .gitignore  HiepStore.sln  README.md
HiepStore/: HiepStore.csproj  Program.cs  appsettings.json
HiepStore/Areas/Admin/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminNewsController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminPostsController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
HiepStore/Areas/Admin/Models/: AccountViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CustomersViewModel.cs  DasboardViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PageViewModel.cs  ProductViewModel.cs
HiepStore/Areas/Admin/Views/: _ViewImports.cshtml
HiepStore/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  NewsController.cs  OrderController.cs  PageController.cs  ProductController.cs  SearchController.cs
HiepStore/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  NumberCartViewComponent.cs
HiepStore/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
HiepStore/Helpper/: Utilities.cs
HiepStore/ModelViews/: AppSettings.cs  CartItem.cs  ChangePasswordViewModel.cs  HomeModel.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  NewsHomeModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchProductVM.cs  XemDonHang.cs
HiepStore/Models/: Account.cs  Brand.cs  Category.cs  Customer.cs  District.cs  ErrorViewModel.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  Product.cs  ProductType.cs  ResetPass.cs  Role.cs  Shipper.cs  Sysdiagram.cs  Tag.cs  TransactStatus.cs  Ward.cs  db_hiep_storeContext.cs  hiepstoreContext.cs
HiepStore/Properties/: launchSettings.json
HiepStore/Views/: _ViewImports.cshtml
HiepStore/Views/Accounts/: Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessSendMail.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
HiepStore/Views/Blog/: Details.cshtml  Index.cshtml
HiepStore/Views/Brand/: Index.cshtml
HiepStore/Views/Cart/: Index.cshtml
HiepStore/Views/Category/: Index.cshtml
HiepStore/Views/Checkout/: Index.cshtml  Success.cshtml
HiepStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HiepStore/Views/News/: Details.cshtml  Index.cshtml  NewsBrands.cshtml  NewsCategory.cshtml  NewsProfile.cshtml  NewsTags.cshtml
HiepStore/Views/Order/: Details.cshtml
HiepStore/Views/Page/: Details.cshtml
HiepStore/Views/Product/: Detail.cshtml  ProductBrand.cshtml  ProductCategory.cshtml
HiepStore/Views/Search/: Search.cshtml
HiepStore/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
HiepStore/Views/Shared/News/: _NewsLayout.cshtml  (+2 more)
(+74 files in other folders)
